BCR
C11orf39
NTM
TBC1D22B
PRDM15
LOC101929384
SLC6A12
GPR85
FAM134B
LINC01122
WBSCR26
THSD7A
CAD
PRKCG
PTPRN2
IQSEC1
B3GNTL1
TREML2
JMJD1C
LOC84989
SH2B1
VIPR2
LOC100133286
RRAS2
CRIM1
DNAJB6
KIAA0146
PRSS50
CNTD2
CCNP
SCAMP1
PRMT5
LOC101926933
ProSAPiP1
LINC01500
PRAMEF5
WIPF3
HCP5
EMID2
MIR595
ZFP28
RARS
B3GNT3
PCBP3
FAM83D
CLIC6
RNF150
SYT1
MIR4655
MAD1L1
UGT1A10
UGT1A8
MICA
FBXW10
TTC21A
OR6W1P
C5AR1
KCNN3
ADARB2
NEDD4L
SPIDR
LOXL2
CHCHD6
WBSCR17
LOX
MAGI1-AS1
MAGI1
GRAMD4
RBM20
COPS3
KLRC4
KLRC4-KLRK1
EFEMP1
LOC338799
DPCR1
AGAP3
PCDHB3
RED2
ADAR3
CRAG
AGAP-3
CENTG3
MRIP-1
cnt-g3
TMEM3
B3GN-T3
B3GNT-3
HP10328
B3GAL-T8
beta3Gn-T3
ALL
CML
PHL
BCR1
D22S11
D22S662
LINC00035
ABHD11-AS1
NCRNA00035
C5A
C5AR
C5R1
CD88
CDG1Z
DEE50
GATD4
EIEE50
CHCM1
Mic25
MICOS25
PPP1R23
CLIC1L
EMI6
EMU2
SH2B
CSN3
SGN3
S52
CRIM-1
DJ4
MRJ
DnaJ
HSJ2
HHDJ1
HSJ-2
MSJ-1
LGMD1D
LGMD1E
LGMDD1
DHRD
DRAD
FBNL
MLVT
MTLV
S1-5
FBLN3
GLC1H
ARCL1D
FIBL-3
CHICA
C20orf129
dJ616B8.3
HREP
Fbw10
SM25H2
SM2SH2
GALNT16
GALNT20
GALNTL3
GALNACT17
GalNAc-T17
GalNAc-T19
GalNAc-T5L
SREB
SREB2
DIP
P5-1
6S2650E
D6S2650E
BRAG2
GEP100
IDDSSBA
ARFGEP100
ARF-GEP100
KDM3C
TRIP8
TRIP-8
SK3
ZLS3
hSK3
SKCA3
KCa2.3
NKG2F
NKG2-F
LIMT
LINC01793
AAT10
LOR
LOR2
WS9-14
MAD1
MVA7
PIG9
TP53I9
TXBP181
AIP3
BAP1
WWP3
AIP-3
BAP-1
BAIAP1
MAGI-1
Magi1d
TNRC19
MAGI-1b
MIC-A
PERB11.1
MIRN595
hsa-mir-595
PBLT
C6orf37
RSP5
PVNH7
NEDD4-2
NEDD4.2
hNEDD4-2
HNT
NTRI
CEPU-1
IGLON2
OR6W1
sdolf
PCBP3OT
ALPHA-CP3
PCBP3-OT1
PCDH-BETA3
PRAMEF23
PRAMEF5L
PFM15
ZNF298
C21orf83
PKCC
PKCG
SCA14
PKCI(3)
PKCgamma
PKC-gamma
HSL7
JBP1
SKB1
IBP72
SKB1Hs
HRMT1L5
CT20
TSP50
IAR
ICAAR
PTPRP
IA-2beta
R-PTP-N2
B3GNT8
BGnT-8
beta-1
3-Gn-T8
beta3Gn-T8
beta3GnTL1
HLD9
ArgRS
DALRD1
JK1
JK-1
NS12
TC21
SCAMP
SCAMP37
PSM
BGT1
GAT2
BGT-1
ODG9
P65
SYT
BAGOS
SVP65
C6orf197
TLT2
TLT-2
C6orf76
dJ238O23.1
STI2
Thm2
SPGF37
IFT139A
GNT1
UGT1
UDPGT
UGT1A
UGT1J
UGT-1A
UGT-1J
UGT1.1
UGT1A1
UGT1-01
UGT1-10
UGT1.10
hUG-BR1
UGT1H
UGT1.8
UGT1-08
UGT1A8S
UDPGT 1-1
UDPGT 1-8
VPAC2
VPAC2R
VIP-R-2
VPCAP2R
PACAP-R3
DUP7q36.3
PACAP-R-3
C16DUPq36.3
CR16
mkr5
ARAP1
BICDL3P
CBR1-AS1
COL26A1
GALNT17
JMJD1C-AS1
LINC01089
LZTS3
MUCL3
NTM-AS1
PRMT5-DT
QTGAL
RARS1
RETREG1
SLC6A12-AS1